# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: student_database
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Gregogo/Desktop/subjects/os/10_3/cmake-build-relwithdebinfo/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gregogo\Desktop\subjects\os\10_3\cmake-build-relwithdebinfo && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gregogo\Desktop\subjects\os\10_3\cmake-build-relwithdebinfo && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Gregogo\Desktop\subjects\os\10_3 -BC:\Users\Gregogo\Desktop\subjects\os\10_3\cmake-build-relwithdebinfo"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Gregogo/Desktop/subjects/os/10_3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target StudentDatabase


#############################################
# Order-only phony target for StudentDatabase

build cmake_object_order_depends_target_StudentDatabase: phony || src/CMakeFiles/StudentDatabase.dir

build src/CMakeFiles/StudentDatabase.dir/StudentDatabaseCApi.cpp.obj: CXX_COMPILER__StudentDatabase_unscanned_RelWithDebInfo C$:/Users/Gregogo/Desktop/subjects/os/10_3/src/StudentDatabaseCApi.cpp || cmake_object_order_depends_target_StudentDatabase
  DEFINES = -DSTUDENT_DATABASE_C_API -DStudentDatabase_EXPORTS
  DEP_FILE = src\CMakeFiles\StudentDatabase.dir\StudentDatabaseCApi.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Gregogo/Desktop/subjects/os/10_3/src
  OBJECT_DIR = src\CMakeFiles\StudentDatabase.dir
  OBJECT_FILE_DIR = src\CMakeFiles\StudentDatabase.dir

build src/CMakeFiles/StudentDatabase.dir/StudentDatabaseWrapper.cpp.obj: CXX_COMPILER__StudentDatabase_unscanned_RelWithDebInfo C$:/Users/Gregogo/Desktop/subjects/os/10_3/src/StudentDatabaseWrapper.cpp || cmake_object_order_depends_target_StudentDatabase
  DEFINES = -DSTUDENT_DATABASE_C_API -DStudentDatabase_EXPORTS
  DEP_FILE = src\CMakeFiles\StudentDatabase.dir\StudentDatabaseWrapper.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Gregogo/Desktop/subjects/os/10_3/src
  OBJECT_DIR = src\CMakeFiles\StudentDatabase.dir
  OBJECT_FILE_DIR = src\CMakeFiles\StudentDatabase.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target StudentDatabase


#############################################
# Link the shared library src\libStudentDatabase.dll

build src/libStudentDatabase.dll src/libStudentDatabase.dll.a: CXX_SHARED_LIBRARY_LINKER__StudentDatabase_RelWithDebInfo src/CMakeFiles/StudentDatabase.dir/StudentDatabaseCApi.cpp.obj src/CMakeFiles/StudentDatabase.dir/StudentDatabaseWrapper.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\StudentDatabase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = src\libStudentDatabase.dll
  TARGET_IMPLIB = src\libStudentDatabase.dll.a
  TARGET_PDB = StudentDatabase.dll.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gregogo\Desktop\subjects\os\10_3\cmake-build-relwithdebinfo\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gregogo\Desktop\subjects\os\10_3\cmake-build-relwithdebinfo\src && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Gregogo\Desktop\subjects\os\10_3 -BC:\Users\Gregogo\Desktop\subjects\os\10_3\cmake-build-relwithdebinfo"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Gregogo/Desktop/subjects/os/10_3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target cppExample


#############################################
# Order-only phony target for cppExample

build cmake_object_order_depends_target_cppExample: phony || cmake_object_order_depends_target_StudentDatabase

build examples/CMakeFiles/cppExample.dir/cppExample.cpp.obj: CXX_COMPILER__cppExample_unscanned_RelWithDebInfo C$:/Users/Gregogo/Desktop/subjects/os/10_3/examples/cppExample.cpp || cmake_object_order_depends_target_cppExample
  DEFINES = -DSTUDENT_DATABASE_C_API
  DEP_FILE = examples\CMakeFiles\cppExample.dir\cppExample.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Gregogo/Desktop/subjects/os/10_3/src
  OBJECT_DIR = examples\CMakeFiles\cppExample.dir
  OBJECT_FILE_DIR = examples\CMakeFiles\cppExample.dir


# =============================================================================
# Link build statements for EXECUTABLE target cppExample


#############################################
# Link the executable examples\cppExample.exe

build examples/cppExample.exe: CXX_EXECUTABLE_LINKER__cppExample_RelWithDebInfo examples/CMakeFiles/cppExample.dir/cppExample.cpp.obj | src/libStudentDatabase.dll.a || src/libStudentDatabase.dll
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = src/libStudentDatabase.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\CMakeFiles\cppExample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examples\cppExample.exe
  TARGET_IMPLIB = examples\libcppExample.dll.a
  TARGET_PDB = cppExample.exe.dbg


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gregogo\Desktop\subjects\os\10_3\cmake-build-relwithdebinfo\examples && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Gregogo\Desktop\subjects\os\10_3\cmake-build-relwithdebinfo\examples && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Gregogo\Desktop\subjects\os\10_3 -BC:\Users\Gregogo\Desktop\subjects\os\10_3\cmake-build-relwithdebinfo"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build StudentDatabase: phony src/libStudentDatabase.dll

build cppExample: phony examples/cppExample.exe

build cppExample.exe: phony examples/cppExample.exe

build libStudentDatabase.dll: phony src/libStudentDatabase.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Gregogo/Desktop/subjects/os/10_3/cmake-build-relwithdebinfo

build all: phony src/all examples/all

# =============================================================================

#############################################
# Folder: C:/Users/Gregogo/Desktop/subjects/os/10_3/cmake-build-relwithdebinfo/examples

build examples/all: phony examples/cppExample.exe

# =============================================================================

#############################################
# Folder: C:/Users/Gregogo/Desktop/subjects/os/10_3/cmake-build-relwithdebinfo/src

build src/all: phony src/libStudentDatabase.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Gregogo/Desktop/subjects/os/10_3/CMakeLists.txt C$:/Users/Gregogo/Desktop/subjects/os/10_3/examples/CMakeLists.txt C$:/Users/Gregogo/Desktop/subjects/os/10_3/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Gregogo/Desktop/subjects/os/10_3/CMakeLists.txt C$:/Users/Gregogo/Desktop/subjects/os/10_3/examples/CMakeLists.txt C$:/Users/Gregogo/Desktop/subjects/os/10_3/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
